# qa-automation-training

./: README.md  cartFunctionalityTestNG.xml  jasonParserExceptionsTestNG.xml  jasonParserReadWriteTestNG.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/seleniumeasy/demo/: AlertPage.java  BasePage.java  MultiSelectPage.java  Person.java  RefreshPage.java  TablePage.java
src/main/java/com/yandex/Pages/: BasePage.java  EmailPage.java  HomePage.java  LoginPage.java
src/main/java/com/yandex/pages/: BasePage.java  DriverSingleton.java  EmailPage.java  HomePage.java  LoginPage.java
src/main/java/parser/: JsonParser.java  NoSuchFileException.java  Parser.java
src/main/java/shop/: Cart.java  Item.java  RealItem.java  VirtualItem.java
src/main/resources/: cart1.json  expectedCart.json
src/test/java/: BaseTest.java  CartTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/UnitTests/: BaseTest.java  CartTest.java  DataProviders.java  DataSource.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/com/seleniumeasy/demo/Tests/: BaseTest.java  MultiSelectTest.java  SeleniumEasyTests.java
src/test/java/com/yandex/Tests/: BaseTest.java  LoginTest.java  TestWatcherResult.java
